S3_BUCKET_NAME: "prevalearn-ethan"
AWS_REGION: "us-east-1"
AWS_ACCESS_KEY_ID: "AKIAJSKAFQOBCRC5ML6A"
AWS_SECRET_ACCESS_KEY: "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"
SENDGRID_USERNAME: "Prevalearn"
SENDGRID_PASSWORD: "Persistence1!2"
GOOGLE_API: "AIzaSyC7ij_TlWtTnlKzbnfry-eczZo06rbU5YI"
DEVELOPMENT_IP:
