# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  id_code: MyString
  country_code: MyString
  currency_name: MyString
  currency_code: MyString
  currency_symbol: MyString

two:
  name: MyString
  id_code: MyString
  country_code: MyString
  currency_name: MyString
  currency_code: MyString
  currency_symbol: MyString
