# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  user_type_id: 
  app_country_id: 
  profilable_id: 
  profilable_type: MyString

two:
  user_id: 
  user_type_id: 
  app_country_id: 
  profilable_id: 
  profilable_type: MyString
