# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  from_date: 2016-05-15
  to_date: 2016-05-15
  qualification_id: 
  has_graduated: false
  tutor_qualification_id: 

two:
  name: MyString
  from_date: 2016-05-15
  to_date: 2016-05-15
  qualification_id: 
  has_graduated: false
  tutor_qualification_id: 
